\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Software Requirements}{2}
\contentsline {section}{\numberline {3}Game Installation}{2}
\contentsline {section}{\numberline {4}Gameplay}{3}
\contentsline {section}{\numberline {5}Further Development}{4}
\contentsline {subsection}{\numberline {5.1}Extending from the Current Leap VR Castle Defense}{4}
\contentsline {subsubsection}{\numberline {5.1.1}Getting the Codebase}{4}
\contentsline {subsubsection}{\numberline {5.1.2}Load the Project}{4}
\contentsline {subsubsection}{\numberline {5.1.3}Edit the Map}{4}
\contentsline {subsubsection}{\numberline {5.1.4}Modify Enemies}{4}
\contentsline {subsubsection}{\numberline {5.1.5}Modify Game Behavior}{5}
\contentsline {subsubsection}{\numberline {5.1.6}Modify Pinching Behavior}{5}
