\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Natural User Interface}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Virtual Reality}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Unity Game Engine}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Goal}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Game Genres}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Real-Time Strategy (RTS)}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Pros}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Cons}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Castle Defense}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Genre of Choice}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}}{2}}
