<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Custom\Scripts\Enemies\Enemy.cs">
    <Files>
      <File FileName="Assets\Custom\Scripts\Enemies\Enemy.cs" Line="16" Column="2" />
      <File FileName="Assets\LeapMotion\Scripts\Utils\MagneticPinch.cs" Line="43" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>