<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Custom\Scripts\Enemies\Enemy.cs">
    <Files>
      <File FileName="Assets\Custom\Scripts\Enemies\EnemyAttack.cs" Line="14" Column="1" />
      <File FileName="Assets\Custom\Scripts\Enemies\EnemyMovement.cs" Line="5" Column="1" />
      <File FileName="Assets\Custom\Scripts\Enemies\EnemyHealth.cs" Line="11" Column="27" />
      <File FileName="Assets\LeapMotion\Scripts\Utils\MagneticPinch.cs" Line="44" Column="63" />
      <File FileName="Assets\Custom\Scripts\Enemies\Enemy.cs" Line="11" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>