<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Custom\Scripts\Enemies\EnemyHealth.cs">
    <Files>
      <File FileName="Assets\Custom\Scripts\Enemies\EnemyAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\Custom\Scripts\Enemies\EnemyMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Custom\Scripts\Enemies\EnemyHealth.cs" Line="5" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>