<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Custom\Scripts\Managers\GameManager.cs">
    <Files>
      <File FileName="Assets\Custom\Scripts\Enemies\EnemyAttack.cs" Line="46" Column="1" />
      <File FileName="Assets\Custom\Scripts\HUD\StartButton.cs" Line="11" Column="37" />
      <File FileName="Assets\Custom\Scripts\Managers\EnemyManager.cs" Line="17" Column="26" />
      <File FileName="Assets\Custom\Scripts\Managers\GameManager.cs" Line="7" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>