<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\OVR\Scripts\OVRCameraRig.cs">
    <Files>
      <File FileName="Assets\Custom\Scripts\Enemies\EnemyAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\Custom\Scripts\Enemies\EnemyMovement.cs" Line="41" Column="1" />
      <File FileName="Assets\Custom\Scripts\Enemies\EnemyHealth.cs" Line="11" Column="13" />
      <File FileName="Assets\LeapMotion\Scripts\Utils\MagneticPinch.cs" Line="60" Column="63" />
      <File FileName="Assets\OVR\Scripts\Util\OVRUGUI.cs" Line="237" Column="10" />
      <File FileName="Assets\LeapMotion\Scripts\Utils\TriggerDrawing.cs" Line="29" Column="17" />
      <File FileName="Assets\OVR\Scripts\OVRCameraRig.cs" Line="92" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>